<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+tUPw@P@19t)XiwjmNaZ">ground</variable><variable type="KIND_SpriteKind" id="tD^52%W0GhGo^-sxiK(,">Player</variable><variable type="KIND_SpriteKind" id="~SMAxo=6^Ww~nev@G-YB">Projectile</variable><variable type="KIND_SpriteKind" id="6|fn0%SDsy;ZnSbw.qda">Food</variable><variable type="KIND_SpriteKind" id="[qD`V,H4ktc,]dMA@*a]">Enemy</variable><variable id="iE6/P`@IE.M8Ze`Pm!:?">ground1</variable><variable id="AOP*WrZFlNY``MKCq0d*">ninja</variable><variable id="xM$Fx}F6#00xM!#~Rtn0">mySprite</variable></variables><block type="pxt-on-start" id="QPWda,dfUeI$]FLyB/ZR" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="/Zqk{0|BSZrw,rB$JCkZ"><value name="img"><shadow type="background_image_picker" id="^Q-3KSq~Q;n/:BpIc`5b"><field name="img">assets.image`myImage3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><next><block type="variables_set" id="Z-s@w!IkGNn??Z.B7:mf"><field name="VAR" id="AOP*WrZFlNY``MKCq0d*">ninja</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q[Uk6IM)bV6w,Rm*(I0D"><value name="img"><shadow type="screen_image_picker" id="W]a{opf~V]v~eZq89P[3"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7!v!=Fl-^Q5XN`fS9DpP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="l$Bgk:]3lS^f!{WNcxXA"><value name="sprite"><shadow type="variables_get"></shadow><block type="typescript_expression" id="|wGNy=EXA[BrxJBcukl2" editable="false"><field name="EXPRESSION">null</field></block></value><next><block type="game_control_sprite" id="^8Jc8jC2hC7`tlm|(Jo9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="@D85tog#xvA%whrRSeEa"><field name="VAR" id="AOP*WrZFlNY``MKCq0d*">ninja</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=",tOG0nRWWbUn+5J.2?Xh"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l7C[Y!.6fbzD:{yT1Y4c"><field name="speed">70</field></shadow></value><next><block type="spritesetsetstayinscreen" id="G[N].{}cc@9Uh}0i)j8)"><value name="sprite"><block type="variables_get" id="q#OKf[I!V5TN!J-6jITZ"><field name="VAR" id="AOP*WrZFlNY``MKCq0d*">ninja</field></block></value><value name="on"><shadow type="toggleOnOff" id="Uf,fPAN[Z!on,vz7ocF#"><field name="on">true</field></shadow></value><next><block type="pisetlife" id="}5tAmwNtu.65a,q]6jMG"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="U`P[NR}0]Sl%z$Nr%A70"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Pi[VmuygzwVDIbn:^s78" x="570" y="-10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="@D@88lCV|ZOfN=ApZX-a"><value name="sprite"><shadow type="variables_get" id="c7:J7H_1p]rKZ7JIOM5L"><field name="VAR" id="AOP*WrZFlNY``MKCq0d*">ninja</field></shadow></value><value name="frames"><shadow type="animation_editor" id="9K$Cfe`g5hK+Zx:IYv10"><field name="frames">assets.animation`myAnim0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="OO:JQVC:k(z^$3:0c`$p"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="WY;cbACj8Smvutv6OBE1"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="/!bV[U|VIN6:)uZ6wwX#" x="570" y="290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="YG[]b8-a4yZ;6z$|lov]"><value name="sprite"><shadow type="variables_get" id="-ooHy^Bh_GlGr,oEoyRS"><field name="VAR" id="AOP*WrZFlNY``MKCq0d*">ninja</field></shadow></value><value name="frames"><shadow type="animation_editor" id="sXERc9Ft!_pdg=[Li)cM"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"sXERc9Ft!_pdg=[Li)cM"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="E+Dvy7W{mz0br]un+mee"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="YtGx8pH`,[$R;jhD@Q[+"><field name="on">false</field></shadow></value></block></statement></block><block type="function_definition" id="dJ(e;Jp]]?6*5~d}/WXh" x="-10" y="410"><mutation name="initGround" functionid="X{+9x8lD0pNA.9#YIgIZ"></mutation><field name="function_name">initGround</field><statement name="STACK"><block type="variables_set" id="}ILWm#L}b]m++ykE9ov9"><field name="VAR" id="iE6/P`@IE.M8Ze`Pm!:?">ground1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zpFcS=2lRDGQaNN5_1+)"><value name="img"><shadow type="screen_image_picker" id="Z2:hNiHI_Y({UE-sxhW~"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z2:hNiHI_Y({UE-sxhW~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}eee,n**mge74Xq1CiNe"><field name="MEMBER">ground</field></shadow></value></block></value><next><block type="spritesetpos" id="/q;Tg8pL@MTV=bD.^hkc"><value name="sprite"><block type="variables_get" id=",XuSoD*/r6xAVgCoE#Yz"><field name="VAR" id="iE6/P`@IE.M8Ze`Pm!:?">ground1</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="~6a3d|WDNa*kb)6T5^JN"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="=V@C{[#cv8qJK%,Q#PTg"></block></value><value name="B"><shadow type="math_number" id="Ar0GXF-48U++^9tH6~Y("><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="}G:BJO2zLNIubC?rG0J$"><field name="index">100</field></shadow></value></block></next></block></statement></block></xml>