<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="Pi,z#gU;^gghA]$SzMaS">Health</variable><variable type="KIND_StatusBarKind" id="?;]Fv^j1l=X5R3kk4tpt">Energy</variable><variable type="KIND_StatusBarKind" id="aI/HT;0:hdXCW~Stpx9,">Magic</variable><variable type="KIND_StatusBarKind" id="WoQv3`tSzSjs4?Skvi(d">EnemyHealth</variable><variable type="KIND_SpriteKind" id="7#{Us=ZWsq~~BeNi#wS0">ground</variable><variable type="KIND_SpriteKind" id="7%(v$8wbY1BBgbj,`1I{">Weapon</variable><variable type="KIND_SpriteKind" id="-fI;8u@:DRp*5dRx0B!g">Player</variable><variable type="KIND_SpriteKind" id="o]S2hw.j8*f!Y!2k8y}^">Projectile</variable><variable type="KIND_SpriteKind" id="|Py6OiGH`^amV$fbdIZh">Food</variable><variable type="KIND_SpriteKind" id="XTRqCPnKl6D,xDNeYu`b">Enemy</variable><variable type="KIND_SpriteKind" id="RDRW6%n]{^~_vX9[Erlz">StatusBar</variable><variable id="qCly,xCe3-)COnKMa%Bu">rightdir</variable><variable id="BCnejF143[FMXFQf@uri">projectile</variable><variable id="54t]7;N3Ia]X1R0cI@0,">ninja</variable><variable id="~4Seo)1S:0mBl|dxE^u3">projectile2</variable><variable id="L4u7Pkgi#4P?3BHV!F~P">projectile5</variable><variable id="P7,_Ie)uIr[6p1(R^Q@^">statusbar</variable></variables><block type="pxt-on-start" id="G|4bY^~GZpW$N*S4=Jq2" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="hfj/t[C_W2E?.XnIXz#["><value name="color"><shadow type="colorindexpicker" id="2BY5BAv%o,5u,]ov[RJS"><field name="index">6</field></shadow></value><next><block type="set_current_tilemap" id="b{+lgEW^t4^di?*2cHu)"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="))SmAwvyTaXwNddt(bhT"><field name="tilemap">tilemap`map-demo`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="JP8AjWK:xS|2|9@g^b^G"><field name="VAR" id="54t]7;N3Ia]X1R0cI@0,">ninja</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Qmh-)TFHPxp`C/#`qD/w"><value name="img"><shadow type="screen_image_picker" id="!Ft4yS0Wks:GBN;Fd{WV"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q4eFOHI#7:elF~DKIOr-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="B1sd0N+5SrrJ8|MtsztH"><value name="sprite"><shadow type="variables_get" id="%04:nxhhj4KblW0YX*on"><field name="VAR" id="54t]7;N3Ia]X1R0cI@0,">ninja</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="KXW(Lwj(CBSwDE+6~DN!"><field name="tile">sprites.castle.rock2</field></shadow></value><next><block type="camerafollow" id="egT+/%.6M%6e+uFP)!ah"><value name="sprite"><shadow type="variables_get" id="nF7]V5SJXZa6Y74Zvo*,"><field name="VAR" id="54t]7;N3Ia]X1R0cI@0,">ninja</field></shadow></value><next><block type="game_control_sprite" id="GbR5Ba-YSjb`}x|7Qg!O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="w,mRRBUae6,4Li[HjDrK"><field name="VAR" id="54t]7;N3Ia]X1R0cI@0,">ninja</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="f*a=E[a(vJKDg4qX$Q$a"><field name="speed">65</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tVcKUG.eAY%uAx/Cy`y="><field name="speed">65</field></shadow></value><next><block type="spritesetsetstayinscreen" id="vIaDlO3+yN4r$SJim=:R"><value name="sprite"><block type="variables_get" id="TUyRE19O%~D#-c2T*+Jy"><field name="VAR" id="54t]7;N3Ia]X1R0cI@0,">ninja</field></block></value><value name="on"><shadow type="toggleOnOff" id="*|xWx0Y[/K,pF1=DorI/"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="^l[o1fmT!|o*7N-1EYP)" x="-10" y="510"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="!Gd!0fqpk;%zWERRFBI)"><field name="VAR" id="L4u7Pkgi#4P?3BHV!F~P">projectile5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="!;9_%4JjLa}9X=e[X?AU"><value name="img"><shadow type="screen_image_picker" id="B%/SBBpH`sf/C+[(#:Nn"><field name="img">img`
. . . . . . . . . . . 1 c . . . 
. . . . . . . . . . . . c . . . 
. . . . . . . . . . . 1 c . . . 
. . . . . . . . . . . 1 c . . . 
. . . . . . . . . . . . c . . . 
. . . . . . . . . . . 1 c . . . 
. . . . . . . . . . . c . . . . 
. . . . . . . . . 1 1 c . . . . 
. . . . . . . . . . c . . . . . 
. . . . . . . . 1 c . . . . . . 
. . . . . . . . c 1 . . . . . . 
. . . . . . . 1 c . . . . . . . 
. 1 1 . 1 1 . c . . . . . . . . 
c c c c c c c 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B%/SBBpH`sf/C+[(#:Nn"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="7^KHXOS5=#Z$1Z%|/27D"><field name="VAR" id="54t]7;N3Ia]X1R0cI@0,">ninja</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="n[M)DerH`e9ci+I(^~Mj"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="c73XV8*zbo2Kog@mxUSy"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="1Em$0xe8//^(x5-@,@`i"><value name="pause"><shadow type="timePicker" id="n,H7uD7viZ]3CO{,fQ/D"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="*gO-n~_8aARQm(WS*Qp:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Wu:$92W%}K!2CB=1%aDv"><field name="VAR" id="L4u7Pkgi#4P?3BHV!F~P">projectile5</field></block></value><next><block type="run_image_animation" id="-97%({/Byix-_wt[cJ7T"><value name="sprite"><shadow type="variables_get" id="M3=:TXvcd|C.:##InUYA"><field name="VAR" id="54t]7;N3Ia]X1R0cI@0,">ninja</field></shadow></value><value name="frames"><shadow type="animation_editor" id=";!{lpewra*)xA0;NY3Og"><field name="frames">assets.animation`myAnim8`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim14"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="pl=30PLY0J2m.;}2xxNI"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+9aXOoPxxl047{CV#yjf"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="?`ae%;?%;:S`Nv;n_VF~" x="1360" y="880"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="@kydCw%.EOl(vV*4s+Af"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/34`K#=_5xz7eBbUqeap"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p[ohgc7IUb$`zVEYqL9T"><field name="VAR" id="qCly,xCe3-)COnKMa%Bu">rightdir</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="*lSAeJU.AXrZJ:mozpAD"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="jyD`|S*z4T?7_,lBe|(l"><field name="VAR" id="BCnejF143[FMXFQf@uri">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="GZYSdHSdOC5/]x%UVQ8F"><value name="img"><shadow type="screen_image_picker" id="5)Q3*zC%,l63o)6HU)|w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . f . . . f f . . . . . . . . 
. . . f . f f f f f . . . . . . 
. . . . f f f f f . f . . . . . 
. . . . . . f f . . . f . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5)Q3*zC%,l63o)6HU)|w"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="?t%FrFJWf|B}RU}7Le53"><field name="VAR" id="54t]7;N3Ia]X1R0cI@0,">ninja</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="jEN`%v,f:_;,zxsVI?:t"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vOhU8ou[O8txTNp;/{$/"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="[n+ISnpD+cKlc~D#7hWd"><field name="VAR" id="~4Seo)1S:0mBl|dxE^u3">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="G|VCqi/4pLbwjBzp!59k"><value name="img"><shadow type="screen_image_picker" id="`c}:]7{0IuTB)R:iw45S"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . f . . . f f . . . . . . . . 
. . . f . f f f f f . . . . . . 
. . . . f f f f f . f . . . . . 
. . . . . . f f . . . f . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`c}:]7{0IuTB)R:iw45S"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="L69ePZ#xtM4ji//3k~n/"><field name="VAR" id="54t]7;N3Ia]X1R0cI@0,">ninja</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="-*99`T`*iF4vU/%WTOkz"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KAgnC^PQauWkO@uX=r-s"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="keyonevent" id="}Jb:V(?S|w!Npgh((NsO" x="340" y="1440"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="v+9jn]78Pffm82D7{va6"><field name="VAR" id="qCly,xCe3-)COnKMa%Bu">rightdir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="mU8c)s_Js1:+@GNe@vUF"><field name="BOOL">FALSE</field></block></value></block></statement></block><block type="keyonevent" id="IJvvlNE]Zmr,n}v@+*%p" x="740" y="1440"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="?j;Tys~]Wzvq}9@Mm+8!"><field name="VAR" id="qCly,xCe3-)COnKMa%Bu">rightdir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="fhU5XaUMtgMVmmeCTkcR"><field name="BOOL">TRUE</field></block></value></block></statement></block></xml>